# DotNetCore-BusTicketSystem-NTierArch

EmirBilet.webui/: EmirBilet.webui.csproj  EmirBilet.webui.sln  Program.cs  Startup.cs  biletDb
EmirBilet.webui/Controllers/: HomeController.cs  KullaniciController.cs  YolculukController.cs
EmirBilet.webui/Models/: BiletGuzergah.cs
EmirBilet.webui/Properties/: launchSettings.json
EmirBilet.webui/Views/: _ViewImports.cshtml
EmirBilet.webui/Views/Home/: Iletisim.cshtml  Index.cshtml
EmirBilet.webui/Views/Kullanici/: AdminList.cshtml
EmirBilet.webui/Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbar.cshtml  _noyolculuk.cshtml  _slider.cshtml  _yolculuk.cshtml
EmirBilet.webui/Views/Yolculuk/: Basarili.cshtml  Details.cshtml
emirbilet.business/: emirbilet.business.csproj  emirbilet.business.sln
emirbilet.business/Abstract/: IBiletService.cs  IGuzergahService.cs  ISehirService.cs
emirbilet.business/Concrete/: BiletManager.cs  GuzergahManager.cs  SehirManager.cs
emirbilet.data/: emirbilet.data.csproj  emirbilet.data.sln
emirbilet.data/Abstract/: IBiletRepository.cs  IGuzergahRepository.cs  IRepository.cs  ISehirRepository.cs
emirbilet.data/Concrete/: BiletContext.cs  EfCoreBiletRepository.cs  EfCoreGenericRepository.cs  EfCoreGuzergahRepository.cs  EfCoreSehirRepository.cs  SeedDatabase.cs
emirbilet.data/Migrations/: 20210424220113_initialCreate.Designer.cs  20210424220113_initialCreate.cs  BiletContextModelSnapshot.cs
emirbilet.entity/: Bilet.cs  Guzergah.cs  Sehir.cs  emirbilet.entity.csproj  emirbilet.entity.sln
